<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62b3c9"
    tools:context="com.webatron.rakesh.assignsample.SignUp">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileimg"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"/>
    <EditText
        android:layout_marginTop="100dp"
        android:layout_below="@id/profileimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/username"/>
    <EditText
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:id="@+id/usermobile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usermobile"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:id="@+id/start"/>


</RelativeLayout>
