<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webatron.rakesh.assignsample.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/profiledetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/profilepic"/>

            <TextView
                android:id="@+id/profilename"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/profilepic"/>
            <TextView
                android:layout_below="@id/profilename"
                android:layout_marginTop="10dp"
                android:id="@+id/profilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/profilepic"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/profiledetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/uploadlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UpLoad"/>
                <ImageView
                    android:id="@+id/upload"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_upload"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/downloadview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
